\documentclass[11pt]{article}

\usepackage[letterpaper]{geometry}
\usepackage{graphicx}

\title{My First Document}

\author{Angelo Kyrilov}

\begin{document}
	
\maketitle

\section{Introduction}


\begin{itemize}
	\item Apples
	\item Bananas
	\item Companies
	\begin{enumerate}
		\item Apple
		\item Google
		\item Microsoft
	\end{enumerate}
\end{itemize}


\begin{tabular}{c c c}
	Heading1 & Heading2 & Heading 3 \\
	T & T & F \\
	F & F & F \\
\end{tabular}

\subsection{Math}

Show that if 3x2 + 2 is odd, then x is also odd.\\\\

Show that if $3x^2 + 2$ is odd, then $x$ is also odd.

\begin{displaymath}
	\sqrt{2} = \frac{a}{b}, b \neq 0
\end{displaymath}

\subsection{Symbols}

Greek letters: $\alpha$, $\beta$, $\gamma$, $\Gamma$\\\\
Logic symbols: $\alpha \land \beta$, $\lor$, $\lnot p$, $A \to B$, $A \iff B$ \\\\
Other math stuff: $\frac{a}{b}$, $\sum_{n=1}^{\infty}$

\begin{displaymath}
	\sum_{n=1}^{\infty}n^2 + 1
\end{displaymath}


\subsection{Graphics}

\begin{figure}[!htbp]
	\begin{center}
		\includegraphics[scale = 0.5]{shapes.pdf}
	\end{center}
	\caption{A strange looking Venn Diagram}
	\label{strange_venn}
\end{figure}


\section{Conclusion}

In figure \ref{strange_venn}, this happended. Vel risus lectus ac volutpat aliquet et tortor pharetra lobortis pulvinar mauris dui facilisi, conubia diam ultrices eget accumsan venenatis curabitur sociis cubilia eu nisl porttitor. Sollicitudin phasellus viverra per nunc odio turpis est, dis mus suspendisse taciti hac cursus, tempus maecenas ultrices platea nostra magnis. Libero congue vehicula metus ac euismod vestibulum cubilia netus, a vulputate in turpis duis diam ridiculus velit facilisis, hendrerit magna risus arcu quis augue tempus. Pharetra potenti fringilla scelerisque iaculis nisl felis mus vel est nunc dictum nisi dui ligula taciti, senectus habitasse ornare leo per lacinia elementum quis risus mauris auctor pretium suspendisse. Proin accumsan sociosqu quisque tincidunt tempor enim pellentesque pretium habitant, aptent eget id dis arcu ante porta augue posuere neque, vel urna nibh mus ultrices turpis nulla nunc. Maecenas hac sagittis nisl eget tellus luctus, iaculis neque at fringilla mattis consequat ac, libero leo per porta aliquet.

\subsection{Basics}

Habitasse vulputate blandit id penatibus quis nam magnis nisi nec gravida, quisque arcu primis potenti mattis rhoncus tempus cras vestibulum pharetra, montes urna cubilia tellus turpis nostra enim nunc suscipit. Maecenas ornare quisque magnis sodales et venenatis euismod viverra elementum fermentum, interdum dui tempus accumsan natoque auctor neque nibh fringilla sollicitudin ante, nascetur suspendisse commodo proin curae litora leo torquent metus.





\subsubsection{Background}



Quam duis erat iaculis senectus vulputate fusce ultricies ante mus dictumst hac aenean aptent, natoque quisque porttitor tempor libero volutpat pulvinar faucibus vivamus mi potenti taciti. Ornare sodales taciti elementum diam primis aliquet lacus, dis nulla luctus natoque cum lacinia fames orci, dictum penatibus quisque maecenas nisl nascetur enim, nam sem proin faucibus augue himenaeos. Justo risus fringilla purus id a laoreet tellus elementum facilisi et, cursus ante natoque interdum sollicitudin fermentum fames est tempus. Mus elementum vivamus tincidunt interdum eleifend eget mauris magnis sapien orci sodales, nibh varius lectus natoque volutpat magna turpis nam bibendum porttitor. Lobortis ac nulla vitae enim ante ut class malesuada, posuere cursus luctus pulvinar taciti interdum vulputate, tincidunt rutrum fringilla iaculis himenaeos blandit congue. Aliquet cras urna mus accumsan duis facilisis senectus curabitur vehicula, in ac pharetra faucibus auctor cubilia class magna, fusce neque luctus donec dignissim ut nulla torquent. At egestas nisi varius curabitur etiam, placerat nullam blandit class pellentesque, aliquam condimentum quam iaculis.
	
\end{document}